D:\Github\100-days-of-code\100-days-of_code-csharp\Day01\bin\Debug\net8.0\Day01.exe
D:\Github\100-days-of-code\100-days-of_code-csharp\Day01\bin\Debug\net8.0\Day01.deps.json
D:\Github\100-days-of-code\100-days-of_code-csharp\Day01\bin\Debug\net8.0\Day01.runtimeconfig.json
D:\Github\100-days-of-code\100-days-of_code-csharp\Day01\bin\Debug\net8.0\Day01.dll
D:\Github\100-days-of-code\100-days-of_code-csharp\Day01\bin\Debug\net8.0\Day01.pdb
D:\Github\100-days-of-code\100-days-of_code-csharp\Day01\obj\Debug\net8.0\Day01.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\100-days-of-code\100-days-of_code-csharp\Day01\obj\Debug\net8.0\Day01.AssemblyInfoInputs.cache
D:\Github\100-days-of-code\100-days-of_code-csharp\Day01\obj\Debug\net8.0\Day01.AssemblyInfo.cs
D:\Github\100-days-of-code\100-days-of_code-csharp\Day01\obj\Debug\net8.0\Day01.csproj.CoreCompileInputs.cache
D:\Github\100-days-of-code\100-days-of_code-csharp\Day01\obj\Debug\net8.0\Day01.sourcelink.json
D:\Github\100-days-of-code\100-days-of_code-csharp\Day01\obj\Debug\net8.0\Day01.dll
D:\Github\100-days-of-code\100-days-of_code-csharp\Day01\obj\Debug\net8.0\refint\Day01.dll
D:\Github\100-days-of-code\100-days-of_code-csharp\Day01\obj\Debug\net8.0\Day01.pdb
D:\Github\100-days-of-code\100-days-of_code-csharp\Day01\obj\Debug\net8.0\Day01.genruntimeconfig.cache
D:\Github\100-days-of-code\100-days-of_code-csharp\Day01\obj\Debug\net8.0\ref\Day01.dll
