H:\Dev\100-days-of-code\100-days-of-code-csharp\Day07\bin\Debug\net8.0\Day07.exe
H:\Dev\100-days-of-code\100-days-of-code-csharp\Day07\bin\Debug\net8.0\Day07.deps.json
H:\Dev\100-days-of-code\100-days-of-code-csharp\Day07\bin\Debug\net8.0\Day07.runtimeconfig.json
H:\Dev\100-days-of-code\100-days-of-code-csharp\Day07\bin\Debug\net8.0\Day07.dll
H:\Dev\100-days-of-code\100-days-of-code-csharp\Day07\bin\Debug\net8.0\Day07.pdb
H:\Dev\100-days-of-code\100-days-of-code-csharp\Day07\obj\Debug\net8.0\Day07.GeneratedMSBuildEditorConfig.editorconfig
H:\Dev\100-days-of-code\100-days-of-code-csharp\Day07\obj\Debug\net8.0\Day07.AssemblyInfoInputs.cache
H:\Dev\100-days-of-code\100-days-of-code-csharp\Day07\obj\Debug\net8.0\Day07.AssemblyInfo.cs
H:\Dev\100-days-of-code\100-days-of-code-csharp\Day07\obj\Debug\net8.0\Day07.csproj.CoreCompileInputs.cache
H:\Dev\100-days-of-code\100-days-of-code-csharp\Day07\obj\Debug\net8.0\Day07.sourcelink.json
H:\Dev\100-days-of-code\100-days-of-code-csharp\Day07\obj\Debug\net8.0\Day07.dll
H:\Dev\100-days-of-code\100-days-of-code-csharp\Day07\obj\Debug\net8.0\refint\Day07.dll
H:\Dev\100-days-of-code\100-days-of-code-csharp\Day07\obj\Debug\net8.0\Day07.pdb
H:\Dev\100-days-of-code\100-days-of-code-csharp\Day07\obj\Debug\net8.0\Day07.genruntimeconfig.cache
H:\Dev\100-days-of-code\100-days-of-code-csharp\Day07\obj\Debug\net8.0\ref\Day07.dll
